Categories:
  - Internet
  - Reading
License: MIT
AuthorName: jocmp
SourceCode: https://github.com/jocmp/capyreader
IssueTracker: https://github.com/jocmp/capyreader/issues
Donate: https://ko-fi.com/capyreader

AutoName: Capy Reader

RepoType: git
Repo: https://github.com/jocmp/capyreader.git
Binaries: https://github.com/jocmp/capyreader/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 2024.07.1017-dev
    versionCode: 1017
    commit: 7bec7294f97871ed8e8b760053505d5b3e233e54
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.07.1019
    versionCode: 1019
    commit: f0e2f1acaa942d39a4bb5deb0892616e478aa90a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1022-dev
    versionCode: 1022
    commit: 2b4628da515b675b6fb3f62c7e8b278b26762017
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1025-dev
    versionCode: 1025
    commit: c5c9c32e0b4d2a4293abaa2a8237e75a4f11ff55
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1027
    versionCode: 1027
    commit: c426cd8b7cc2315fc0cfd02ebd9ffcb48bd359a4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1029-dev
    versionCode: 1029
    commit: d1c074ce44ae6a16e34d620b9661e7eb32ea00e9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1030
    versionCode: 1030
    commit: ccedaacb984bfa5049c0598bbb977ef99ef29923
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1031
    versionCode: 1031
    commit: 7c9444cfec85a9e3d18a2e0177ae886e2ed8016e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1033-dev
    versionCode: 1033
    commit: 1df75c5f03c91555348560f3e78ea56930fd6bae
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1037
    versionCode: 1037
    commit: e7efcd389cf86be80d7da556bb649c088c63c339
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1039-dev
    versionCode: 1039
    commit: 1b27e52bebdee979243b1f0c4eaeede994fe6eac
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1041
    versionCode: 1041
    commit: f8ac7e8c4a6fccfe8f26f1b492261a4f5ce7dafa
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1046
    versionCode: 1046
    commit: e6e1acea00ed9eddd3d1515df3ccf678b51e5739
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1049
    versionCode: 1049
    commit: ac66a758049a629ccbce7dbd57fea84b674465c6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1050-dev
    versionCode: 1050
    commit: 9634c47c3b978673afcbb57d016c71bf84b992cf
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1052
    versionCode: 1052
    commit: 62ee865147eb7844739cedaaaa8161224a52a3ef
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.09.1053-dev
    versionCode: 1053
    commit: 5be4098ee8e7eeef4e13855ef83c940a1e47d361
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1054-dev
    versionCode: 1054
    commit: 1a5031d6795225bb8fef30029ecadf03cc884e3e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1055
    versionCode: 1055
    commit: 5502b5a71453169227771153ebb00b280fed3ec6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1056-dev
    versionCode: 1056
    commit: ae3f9d707b0b40aa1675f46774c7a59280e2ad91
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1057-dev
    versionCode: 1057
    commit: 6467f406d215d79cedd9c725535b5ce7ab63acf3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1058
    versionCode: 1058
    commit: bdc463999b9cbf439ae0bdd7ffa2e8ad7ede248e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1059
    versionCode: 1059
    commit: 74595dc7f06d0775764cb9ce0d286acc3aad7bc1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1063
    versionCode: 1063
    commit: 922231f55eadab0fb3e9e595c8dab672f0680f03
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1065-dev
    versionCode: 1065
    commit: 8c2fbeca33b10a6901109ac4e9a0c02150c781f4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1067
    versionCode: 1067
    commit: 10f37f04a54aa4421c5bb01ff6b7a9c06758a230
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.10.1069-dev
    versionCode: 1069
    commit: 0eca97634bb5861bbb36e51d988b08a4f0458e84
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1070
    versionCode: 1070
    commit: 29093742357363397150e158efe8012490ba5bd9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1073
    versionCode: 1073
    commit: e5766e1463cbfcc2d45107fdaac7df6adccb313a
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1074-dev
    versionCode: 1074
    commit: b94443db0d720fe802148031f4141a7a8ae073f9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1075-dev
    versionCode: 1075
    disable: crashing
    commit: b0fbe9cd08a440934895f16cf78b076b061b58e8
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1076-dev
    versionCode: 1076
    disable: crashing
    commit: 8eb4ad2b29bf1843f4eac7a9853624ae55349f71
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.11.1077
    versionCode: 1077
    commit: 7d4065664567e5105149fcac32302f8adbc1ccb7
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.12.1083
    versionCode: 1083
    commit: 5d4f04037bc48702c426cf6fea35220179915359
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.12.1087
    versionCode: 1087
    commit: b8defc21d9abcd40f3ff44484b00070a4c141bce
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2025.01.1089
    versionCode: 1089
    commit: a9b67aca34b6ade5d39aaaf418be81d38dd33c37
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2025.01.1095
    versionCode: 1095
    commit: 73fcf5d3c65e055d8afd6f24decdf88c0da4e1d2
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

AllowedAPKSigningKeys: 67437375a161f420219ddff1f281df292ccb5f057aa0caf56568a782b2816465

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 2025.01.1095
CurrentVersionCode: 1095
