Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/siggel/coordinatejoker
IssueTracker: https://github.com/siggel/coordinatejoker/issues
Changelog: https://github.com/siggel/coordinatejoker/releases

AutoName: Coordinate Joker

RepoType: git
Repo: https://github.com/siggel/coordinatejoker.git

Builds:
  - versionName: 1.2.27
    versionCode: 27
    commit: 1.2.27
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.28
    versionCode: 28
    commit: b5c4a7f7d00cece0a49b80be0a22748a70ac7be2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.31
    versionCode: 31
    commit: 0c8d3844b45e8412313fa553f0f363f71ced6cfc
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.32
    versionCode: 32
    commit: e862f67676b7eb3a19cb1e65562e7b63972282ad
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.34
    versionCode: 34
    commit: 2fad2307be455b960f2838ba102159d8e9efdc70
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.35
    versionCode: 35
    commit: 665fefe38f54d01228e5bbf2bb083d6d498d40d9
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' {..,.}/build.gradle
      - sed -i -e '/OssLicensesMenuActivity/d' src/main/java/com/github/siggel/coordinatejoker/AboutActivity.java

  - versionName: 1.4.37
    versionCode: 37
    commit: 8931491e611cd1fb460d6e11fb71547c34772a32
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' {..,.}/build.gradle
      - sed -i -e '/OssLicensesMenuActivity/d' src/main/java/com/github/siggel/coordinatejoker/AboutActivity.java

  - versionName: 1.4.38
    versionCode: 38
    commit: 6b4ce46a77d21fb3b6b16dc6dd40c4a2672d8323
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' {..,.}/build.gradle
      - sed -i -e '/OssLicensesMenuActivity/d' src/main/java/com/github/siggel/coordinatejoker/AboutActivity.java

  - versionName: 1.4.39
    versionCode: 39
    commit: 7751edbe3eb4d2ec0703bdd10998dcffecfa3a6b
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' {..,.}/build.gradle
      - sed -i -e '/OssLicensesMenuActivity/d' src/main/java/com/github/siggel/coordinatejoker/AboutActivity.java

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.39
CurrentVersionCode: 39
